<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Feb 02 09:55:52 VET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ServidorRedes</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServidorRedes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../servidorredes/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServidorRedes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../servidorredes/Comando.html" title="class in servidorredes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../servidorredes/Servs.html" title="class in servidorredes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?servidorredes/ServidorRedes.html" target="_top">Frames</a></li>
<li><a href="ServidorRedes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">servidorredes</div>
<h2 title="Class ServidorRedes" class="title">Class ServidorRedes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>servidorredes.ServidorRedes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServidorRedes</span>
extends java.lang.Object</pre>
<div class="block">Clase donde se inicializa el servidor central</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ServidorRedes 1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../servidorredes/ServidorRedes.html#ServidorRedes--">ServidorRedes</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../servidorredes/ServidorRedes.html#EscribirLocalidad-java.lang.String-">EscribirLocalidad</a></span>(java.lang.String&nbsp;localidad)</code>
<div class="block">Metodo para Escribir la data que entra en el Archivo Localidad Descarga</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../servidorredes/ServidorRedes.html#EscribirNumeroDescarga-int-">EscribirNumeroDescarga</a></span>(int&nbsp;NumDescarga)</code>
<div class="block">Metodo para Escribir la data que entra en el Archivo Escribir Numero Descarga</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../servidorredes/ServidorRedes.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Metodo Main donde se incializa el servidor</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../servidorredes/ServidorRedes.html#Modificartxt--">Modificartxt</a></span>()</code>
<div class="block">Metodo para modificar la data que entra en el Archivo Numero Descarga</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../servidorredes/ServidorRedes.html#mostrar-java.lang.String-">mostrar</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Metodo para imprimir el mensaje en la consola del servidor central</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../servidorredes/ServidorRedes.html#Readdescargado--">Readdescargado</a></span>()</code>
<div class="block">Metodo para Leer la data que entra en el Archivo Localidad de Descarga</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../servidorredes/ServidorRedes.html#Readtxt--">Readtxt</a></span>()</code>
<div class="block">Metodo para Leer la data que entra en el Archivo Numero de Descarga</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../servidorredes/ServidorRedes.html#runServer--">runServer</a></span>()</code>
<div class="block">Metodo para Correr el servidor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServidorRedes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServidorRedes</h4>
<pre>public&nbsp;ServidorRedes()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mostrar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrar</h4>
<pre>public static&nbsp;void&nbsp;mostrar(java.lang.String&nbsp;msg)</pre>
<div class="block">Metodo para imprimir el mensaje en la consola del servidor central</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - el mensaje a imprimir en consola</dd>
</dl>
</li>
</ul>
<a name="Modificartxt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Modificartxt</h4>
<pre>public static&nbsp;void&nbsp;Modificartxt()</pre>
<div class="block">Metodo para modificar la data que entra en el Archivo Numero Descarga</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ServidorRedes 1.0</dd>
</dl>
</li>
</ul>
<a name="EscribirLocalidad-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EscribirLocalidad</h4>
<pre>public static&nbsp;void&nbsp;EscribirLocalidad(java.lang.String&nbsp;localidad)</pre>
<div class="block">Metodo para Escribir la data que entra en el Archivo Localidad Descarga</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localidad</code> - donde tiene la localidad desde donde se descarga la pelicula y que pelicula descargo</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ServidorRedes 1.0</dd>
</dl>
</li>
</ul>
<a name="EscribirNumeroDescarga-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EscribirNumeroDescarga</h4>
<pre>public static&nbsp;void&nbsp;EscribirNumeroDescarga(int&nbsp;NumDescarga)</pre>
<div class="block">Metodo para Escribir la data que entra en el Archivo Escribir Numero Descarga</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NumDescarga</code> - donde se tiene cuantas veces se han descargado peliculas en el sistema</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ServidorRedes 1.0</dd>
</dl>
</li>
</ul>
<a name="Readtxt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Readtxt</h4>
<pre>public static&nbsp;void&nbsp;Readtxt()</pre>
<div class="block">Metodo para Leer la data que entra en el Archivo Numero de Descarga</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ServidorRedes 1.0</dd>
</dl>
</li>
</ul>
<a name="Readdescargado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Readdescargado</h4>
<pre>public static&nbsp;void&nbsp;Readdescargado()</pre>
<div class="block">Metodo para Leer la data que entra en el Archivo Localidad de Descarga</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ServidorRedes 1.0</dd>
</dl>
</li>
</ul>
<a name="runServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runServer</h4>
<pre>public&nbsp;void&nbsp;runServer()</pre>
<div class="block">Metodo para Correr el servidor</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ServidorRedes 1.0</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</pre>
<div class="block">Metodo Main donde se incializa el servidor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command line arguments</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../servidorredes/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServidorRedes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../servidorredes/Comando.html" title="class in servidorredes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../servidorredes/Servs.html" title="class in servidorredes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?servidorredes/ServidorRedes.html" target="_top">Frames</a></li>
<li><a href="ServidorRedes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
