<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Feb 02 09:56:04 VET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ServidorDescarga</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServidorDescarga";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../servidordescarga/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServidorDescarga.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../servidordescarga/Comando.html" title="class in servidordescarga"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../servidordescarga/Servs.html" title="class in servidordescarga"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?servidordescarga/ServidorDescarga.html" target="_top">Frames</a></li>
<li><a href="ServidorDescarga.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">servidordescarga</div>
<h2 title="Class ServidorDescarga" class="title">Class ServidorDescarga</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>servidordescarga.ServidorDescarga</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServidorDescarga</span>
extends java.lang.Object</pre>
<div class="block">Clase donde se inicializa el servidor descarga</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ServidorDescarga 1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../servidordescarga/ServidorDescarga.html#ServidorDescarga--">ServidorDescarga</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../servidordescarga/ServidorDescarga.html#EscribirPeliculasDescargada-java.lang.String-int-">EscribirPeliculasDescargada</a></span>(java.lang.String&nbsp;Pelicula,
                           int&nbsp;VecesDescargada)</code>
<div class="block">Metodo donde se escribe el archivo PeliculasDescargada.txt</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../servidordescarga/ServidorDescarga.html#EscribirPeliculasDescargando-java.lang.String-">EscribirPeliculasDescargando</a></span>(java.lang.String&nbsp;Pelicula)</code>
<div class="block">Metodo donde se escribe el archivo PeliculasDescargando.txt</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../servidordescarga/ServidorDescarga.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Metodo donde arracanca el servidor de descarga</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../servidordescarga/ServidorDescarga.html#Modificartxt--">Modificartxt</a></span>()</code>
<div class="block">Metodo donde se modifica el archivo PeliculasDescargada.txt</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../servidordescarga/ServidorDescarga.html#Modificartxt2--">Modificartxt2</a></span>()</code>
<div class="block">Metodo donde se modifica el archivo PeliculasDescargada.txt</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../servidordescarga/ServidorDescarga.html#mostrar-java.lang.String-">mostrar</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Metodo donde se muestra el mensaje en consola</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../servidordescarga/ServidorDescarga.html#Readdescargado--">Readdescargado</a></span>()</code>
<div class="block">Metodo donde se lee el archivo PeliculasDescargada.txt</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../servidordescarga/ServidorDescarga.html#Readtxt--">Readtxt</a></span>()</code>
<div class="block">Metodo donde se lee el archivo PeliculasDescargando.txt</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../servidordescarga/ServidorDescarga.html#Readtxt2--">Readtxt2</a></span>()</code>
<div class="block">Metodo donde se lee el archivo PeliculasDescargando.txt</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../servidordescarga/ServidorDescarga.html#runServer--">runServer</a></span>()</code>
<div class="block">Metodo donde arracanca el servidor de descarga</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServidorDescarga--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServidorDescarga</h4>
<pre>public&nbsp;ServidorDescarga()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mostrar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrar</h4>
<pre>public static&nbsp;void&nbsp;mostrar(java.lang.String&nbsp;msg)</pre>
<div class="block">Metodo donde se muestra el mensaje en consola</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - mensaje que se muestra en consola</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ServidorDescarga 1.0</dd>
</dl>
</li>
</ul>
<a name="Modificartxt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Modificartxt</h4>
<pre>public static&nbsp;void&nbsp;Modificartxt()</pre>
<div class="block">Metodo donde se modifica el archivo PeliculasDescargada.txt</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ServidorDescarga 1.0</dd>
</dl>
</li>
</ul>
<a name="Modificartxt2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Modificartxt2</h4>
<pre>public static&nbsp;void&nbsp;Modificartxt2()</pre>
<div class="block">Metodo donde se modifica el archivo PeliculasDescargada.txt</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ServidorDescarga 1.0</dd>
</dl>
</li>
</ul>
<a name="EscribirPeliculasDescargando-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EscribirPeliculasDescargando</h4>
<pre>public static&nbsp;void&nbsp;EscribirPeliculasDescargando(java.lang.String&nbsp;Pelicula)</pre>
<div class="block">Metodo donde se escribe el archivo PeliculasDescargando.txt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Pelicula</code> - escribe la pelicula y desde donde se estan descargando</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ServidorDescarga 1.0</dd>
</dl>
</li>
</ul>
<a name="EscribirPeliculasDescargada-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EscribirPeliculasDescargada</h4>
<pre>public static&nbsp;void&nbsp;EscribirPeliculasDescargada(java.lang.String&nbsp;Pelicula,
                                               int&nbsp;VecesDescargada)</pre>
<div class="block">Metodo donde se escribe el archivo PeliculasDescargada.txt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Pelicula</code> - escribe la pelicula</dd>
<dd><code>VecesDescargada</code> - escribe cuantas veces fue descargada la pelicula</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ServidorDescarga 1.0</dd>
</dl>
</li>
</ul>
<a name="Readtxt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Readtxt</h4>
<pre>public static&nbsp;void&nbsp;Readtxt()</pre>
<div class="block">Metodo donde se lee el archivo PeliculasDescargando.txt</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ServidorDescarga 1.0</dd>
</dl>
</li>
</ul>
<a name="Readtxt2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Readtxt2</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Readtxt2()</pre>
<div class="block">Metodo donde se lee el archivo PeliculasDescargando.txt</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String si consigue la pelicula</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ServidorDescarga 1.0</dd>
</dl>
</li>
</ul>
<a name="Readdescargado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Readdescargado</h4>
<pre>public static&nbsp;void&nbsp;Readdescargado()</pre>
<div class="block">Metodo donde se lee el archivo PeliculasDescargada.txt</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ServidorDescarga 1.0</dd>
</dl>
</li>
</ul>
<a name="runServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runServer</h4>
<pre>public&nbsp;void&nbsp;runServer()</pre>
<div class="block">Metodo donde arracanca el servidor de descarga</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ServidorDescarga 1.0</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Metodo donde arracanca el servidor de descarga</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ServidorDescarga 1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../servidordescarga/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServidorDescarga.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../servidordescarga/Comando.html" title="class in servidordescarga"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../servidordescarga/Servs.html" title="class in servidordescarga"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?servidordescarga/ServidorDescarga.html" target="_top">Frames</a></li>
<li><a href="ServidorDescarga.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
