<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Feb 02 09:55:52 VET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../servidorredes/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">N</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../servidorredes/Servs.html#servidor1">servidor1</a></span> - Static variable in class servidorredes.<a href="../servidorredes/Servs.html" title="class in servidorredes">Servs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servidorredes/Servs.html#servidor2">servidor2</a></span> - Static variable in class servidorredes.<a href="../servidorredes/Servs.html" title="class in servidorredes">Servs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servidorredes/Servs.html#servidor3">servidor3</a></span> - Static variable in class servidorredes.<a href="../servidorredes/Servs.html" title="class in servidorredes">Servs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servidorredes/Servs.html#servidor4">servidor4</a></span> - Static variable in class servidorredes.<a href="../servidorredes/Servs.html" title="class in servidorredes">Servs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servidorredes/Servs.html#servidor5">servidor5</a></span> - Static variable in class servidorredes.<a href="../servidorredes/Servs.html" title="class in servidorredes">Servs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servidorredes/package-summary.html">servidorredes</a> - package servidorredes</dt>
<dd>&nbsp;</dd>
<dt><a href="../servidorredes/ServidorRedes.html" title="class in servidorredes"><span class="typeNameLink">ServidorRedes</span></a> - Class in <a href="../servidorredes/package-summary.html">servidorredes</a></dt>
<dd>
<div class="block">Clase donde se inicializa el servidor central</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidorredes/ServidorRedes.html#ServidorRedes--">ServidorRedes()</a></span> - Constructor for class servidorredes.<a href="../servidorredes/ServidorRedes.html" title="class in servidorredes">ServidorRedes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servidorredes/Servs.html" title="class in servidorredes"><span class="typeNameLink">Servs</span></a> - Class in <a href="../servidorredes/package-summary.html">servidorredes</a></dt>
<dd>
<div class="block">Clase Servs donde se inicializa el hilo</div>
</dd>
<dt><span class="memberNameLink"><a href="../servidorredes/Servs.html#Servs-java.net.Socket-servidorredes.ServidorRedes-">Servs(Socket, ServidorRedes)</a></span> - Constructor for class servidorredes.<a href="../servidorredes/Servs.html" title="class in servidorredes">Servs</a></dt>
<dd>
<div class="block">Constructor Servs donde se crea el cliente en el hilo</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">N</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../servidorredes/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
